<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    
    <!---External CSS File-->
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio </title>
    <!-- Social Media Icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<!--navigation buttons-->
  <header>
    <h1 nav style="font-size:8vw"> Contact me </h1>
  <nav>
    <div class="navbar">
        <a href= "GalleryShowcase.html">Gallery</a>
        <a href= "Contact.html">Contact me </a>
        <div class="dropdown">
        <button class="dropbtn">Skills & Experience</button>
        <div class="dropdown-content">
          <a href= "Resume.html"> Resume</a>
          <a href= "Feedback.html"> Feedback</a>
          <a href= "Skills.html"> Skills </a>
          <a href= "AcademicAchievements.html">Academic Achievements</a>
          <a href= "ProfessionalExp.html"> Professional Experience</a>
          <a href= "Extracurricular.html">Extracurricular</a>
        </div>
      </div>
    </div>
</nav>
</style>
</header>

<body>
    <div class="contactme">
    <h3> Contact Me</h3>
    <br>
    <p> Let's connect! Feel free to reach out here on my <br>socials and contact information.</p>
    <table>
        <tr>
            <td class="fa-solid fa-envelope"> </td>
            <td> vhal21tala@gmail.com</td>
        </tr>
         <tr>
            <td class="fa-solid fa-phone"> </td>
            <td> +63 949 977 1772</td>
        </tr>
        <tr>
            <td class="fa-solid fa-house"> </td>
            <td> Metrica St. Sampaloc, Manila</td>
        </tr>
    </table>
    </div>
     <div class="aboutsocials">
      <a href="https://www.facebook.com/share/175dc3ZYKH/" target="_blank" class="fa-brands fa-facebook"> </a>
      <a href="https://www.instagram.com/vhall_tl/" target="_blank" class="fa-brands fa-instagram"> </a>
      <a href="https://www.linkedin.com/in/vhalerie-lei-comeros-a7490a380/" target="_blank" class="fa-brands fa-linkedin"> </a>
      <a href="https://github.com/Vhalerie21" target="_blank" class="fa-brands fa-github"> </a>
    </div>
</body>

<!-- Home button-->
<footer>
    <button1 onclick="document.location='index.html'"class="button1">
  Home
</button1>
</footer>

<style>

    h1{
        text-align:center;
    }
    h3{
        font-size:80px;
        color:#86053d;
        margin-bottom: 5px;
        margin-top: 30px;
        text-shadow:3px 3px 5px#d9a1bc;
    }
    p{
        color:#bb195f;
        margin:0 auto;
        text-align:center;
        font-size: 20px;
        font-weight:bold;

    }
    @media screen and (max-width:600px) {
      h3{
        font-size: 10vw;
      }
      p{
        font-size: 3vw;
      }
      tr td{
        font-size: 3vw;
      }
      
    }
</style>

</html>