<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    
    <!---External CSS File-->
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio </title>
</head>
<!--navigation buttons-->
  <header>
    <h1> Professional Experience </h1>
  <nav>
    <div class="navbar">
        <a href= "GalleryShowcase.html">Gallery</a>
        <a href= "Contact.html">Contact me </a>
        <div class="dropdown">
        <button class="dropbtn">Skills & Experience</button>
        <div class="dropdown-content">
          <a href= "Resume.html"> Resume</a>
          <a href= "Feedback.html"> Feedback </a>
          <a href= "Skills.html"> Skills </a>
          <a href= "AcademicAchievements.html">Academic Achievements</a>
          <a href= "ProfessionalExp.html"> Professional Experience</a>
          <a href= "Extracurricular.html">Extracurricular</a>
        </div>
      </div>
    </div>
</nav>
</style>
</header>

<body>
    <div class="expbox">
        <div class="LeftProfExp">
            <h3>Professional Experience</h3>
            <p style="font-weight: bold; text-align:center; margin-top:16px;">Here are some professional experiences I collected, feel free to check out my outputs and projects!</p>
            <br>
            <br>
            <ul>
                <li style="font-size: 25px;">Global Knowledge College</li> 
                <p> Work immersion experience in IT field </p>
            </ul>
        </div>
        <div class="RightProfExp">
            <div class="wixproject">
                <video width="640px" height="324px" controls>
                    <source src="image/Screen Recording 2025-09-01 193759.mp4" type="video/mp4"> </video>
                    <div class="viddesc">
                        <p> This is a <span style="font-weight: bold;"> group web page project</span> we created during our time in the work immersion, it is complete with home page, member's profile page, the office's contact information.
                            It has an interactive interface, and was done in a week using Wix studio.
                        </p>
                        <div class="buttoncontainer"><a href="https://m19-0036-574.wixsite.com/dresstowork" target="_blank" class="websitebutton"> CHECK OUT THE WEBSITE!</a></div>
                    </div>
            </div>
            <br>
            <div class="advertproject">
                <video width="267px" height="480px" controls>
                    <source src="image/Group 4_ Full video.mp4" type="video/mp4"> </video>
                    <div class="viddesc">
                        <p> This is a <span style="font-weight: bold;"> group web advertisement project</span> for the institution"Global Knowledge", that we planned, filmed, and edited during our time in the work immersion, it is full
                            of humor to catch the attention of the younger generation but still contained important info, it was done in span of a week using several editing tools.
                        </p>
                    </div>
             </div>
        </div>
    </div>
</body>

<footer>
<button1 onclick="document.location='index.html'"class="button1">
  Home
</button1>
</footer>

<style>
h3{
    font-size:50px;
    color:#86053d;
    text-shadow:3px 3px 5px #d9a1bc;
    text-align: center;
    margin-bottom:3px;
    }
p{
    color:#bb195f;
    font-size: 20px;
    text-align: justify;
    }
li{
    color:#bb195f;
    font-size: 20px;
    font-weight:bold;
    text-align:center;
    margin-top:30px;
    margin-bottom:15px;
}

@media screen and (max-width:620px) {
    p{
        font-size: 3vw;
    }
    h3{
        font-size:10vw;
        text-align: center;
        margin:0;
    }
    li{
        font-size:5vw;
        text-align:center;
    }
    video{
        width: 100%;
    }
    .viddesc{
        width:100%;
    }
    .wixproject{
        width:fit-content;
    }
    .expbox{
        display:block;
    }
    .LeftProfExp{
        width:auto;
    }
    .RightProfExp{
        width:auto;
    }
    .websitebutton{
        font-size: 3vw;
    }
    .buttoncontainer{

    }
}
</style>

</html>