<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    
    <!---External CSS File-->
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio </title>
</head>

<!--navigation buttons-->
  <header>
    <h1 nav style="font-size:8vw"> My Resume </h1>
  <nav>
    <div class="navbar">
        <a href= "GalleryShowcase.html">Gallery</a>
        <a href= "Contact.html">Contact me </a>
        <div class="dropdown">
        <button class="dropbtn">Skills & Experience</button>
        <div class="dropdown-content">
          <a href= "Resume.html"> Resume</a>
          <a href= "Feedback.html"> Feedback</a>
          <a href= "Skills.html"> Skills </a>
          <a href= "AcademicAchievements.html">Academic Achievements</a>
          <a href= "ProfessionalExp.html"> Professional Experience</a>
          <a href= "Extracurricular.html">Extracurricular</a>
        </div>
      </div>
    </div>
</nav>
</style>
</header>

<body>
    <div class="container"> </div>
    <div class="resume-box">
        <div class="resume-left">
            <img src="image/VHAL2x2.png" alt="" class="resumepic">
            <h3> VHALERIE LEI COMEROS</h3>
            <p> A student in Computer Science that is eager to enter the technology field, and a hardworker that aims to broaden skills in technology, with the passion to build eye-catching projects that can help meet the needs of many.</p>
            <br>
            <h3> SKILLS </h3>
            <ul class="ulist">
                <li>Computer Literate</li>
                <li>Leadership Skills</li>
                <li>Communication Skills</li>
                <li>Time Management</li>
                <li>Flexible and Organized </li>
            </ul>
            <br>
            <h3> CONTACT</h3>
            <table>
                <tr>
                    <td class="fa-solid fa-envelope"> </td>
                    <td> vhal21tala@gmail.com</td>
                </tr>
                <tr>
                    <td class="fa-solid fa-phone"> </td>
                    <td> +63 949 977 1772</td>
                </tr>
                <tr>
                    <td class="fa-solid fa-house"> </td>
                    <td> Metrica St. Sampaloc, Manila</td>
                </tr>
            </table>
        </div>
        <div class="resume-right">
            <h4>BASIC INFORMATION</h4>
            <table>
                <tr>
                    <td style="font-weight:bold">Birthplace:</td>
                    <td>Manila</td>
                </tr>
                    <td style="font-weight:bold">Birthday:</td>
                    <td>February 21, 2007</td>
                </tr>
                <tr>
                    <td style="font-weight:bold">Sex:</td>
                    <td> Female </td>
                </tr>
            </table>
            <h4> EDUCATION </h4>
            <ul class="ulist">
                <h5> College </h5>
                <li> Pamantasan ng Lungsod ng Maynila | Year 2025 - Present </li>
                
                <h5> Senior High School</h5>
                <li> Perpetual Help College of Manila (STEM) | Year 2023 - 2025 </li>
                
                <h5> Junior High School</h5>
                <li> Ramon Magsaysay Highschool Manila | Year 2019 - 2023 </li>
                
                <h5> Primary</h5>
                <li> Padre Mariano Gomez Elementary School | Year 2013 - 2019 </li>
            </ul>
            <h4> ACHIEVEMENTS</h4>
            <ul class="ulist">
                <li style="font-weight:bold"> With High Honors</li>
                <p>Perpetual Help College of Manila | Year 2023-2025</p>
                <li style="font-weight:bold"> With Honors</li>
                <p>Ramon Magsaysay Highschool Manila | Year 2022-2023</p>
                <li style="font-weight:bold"> Class Top 1 Overall</li>
                <p>Ramon Magsaysay Highschool Manila | Year 2022-2023</p>
            </ul>
            <h4> EXPERIENCES</h4>
            <ul class="ulist">
                <li style="font-weight:bold"> Work Immersion</li>
                <p>Global Knowledge College (IT) | Year 2024-2025</p>
            </ul>
        </div>
    </div>
    <br>
    <a class= "downloadresume" href="downloadables/Copy of Resume (8.5 x 11 in).pdf" target="_blank" download> Download Resume</a>
</body>

<!-- Home button-->
<footer>
    <button1 onclick="document.location='index.html'"class="button1">
  Home
</button1>
</footer>

<style>
    h3{
        color:white;
        font-weight:bold;
        text-align:center;
        font-size: 30px;
    }
    h4{
        color:white;
        background-color:#d6537d;
        padding:5px;
        font-weight:bold;
        text-align:center;
        font-size: 30px;
    }
    h5{
        color:#86344e;
        font-weight:bold;
        font-size:25px;
        margin-bottom:2px;
    }
    p{
        color:white;
        text-align: justify;
        margin:5px;
    }
    li{
        color:white;
        text-align:justify;
        margin-bottom:2px;
        font-size:20px;

    }
    tr td{
        font-size: 20px;
        color:white;
        text-align:justify;
        font-size:20px;
        text-shadow: none;
    }
    .fa-envelope{
        color:white;
    }
    .fa-phone{
        color:white;
    }
    .fa-house{
        color:white;
    }

</style>
</html>
