<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    
    <!---External CSS File-->
    <link rel="stylesheet" href="styles.css">
    <title> My Portfolio </title>
    <!-- Star Icons-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
     <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<!--navigation buttons-->
  <header>
    <h1 nav style="font-size:8vw"> Skills </h1>
  <nav>
    <div class="navbar">
        <a href= "GalleryShowcase.html">Gallery</a>
        <a href= "Contact.html">Contact me </a>
        <div class="dropdown">
        <button class="dropbtn">Skills & Experience</button>
        <div class="dropdown-content">
          <a href= "Resume.html"> Resume</a>
          <a href= "Feedback.html"> Feedback</a>
          <a href= "Skills.html"> Skills </a>
          <a href= "AcademicAchievements.html">Academic Achievements</a>
          <a href= "ProfessionalExp.html"> Professional Experience</a>
          <a href= "Extracurricular.html">Extracurricular</a>
        </div>
      </div>
    </div>
</nav>
</style>
</header>

<body>
  <h3 class="h3skills"> My Skills</h3>
  <p class="pskills">Here are the ratings for my skills ranging from technical to soft skills.</p>
<div class="tscontainer">
<table>
  <h3 class="h3skills"> Technical Skills</h3>
  <tr>
    <td> <p class="pskills"> HTML</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bx-star'  ></i> </td> 
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
  <tr>
    <td> <p class="pskills"> CSS</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star-half'  ></i></td>
    <td><i class='bx  bx-star'  ></i> </td> 
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
  <tr>
    <td> <p class="pskills">Python</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star-half'  ></i></td> 
    <td><i class='bx  bx-star'  ></i> </td>  
    <td><i class='bx  bx-star'  ></i> </td> 
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
</table>
</div>

<div class="sscontainer">
<table>
  <h3 class="h3skills"> Soft Skills</h3>
  <tr>
    <td> <p class="pskills">Communication</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bx-star'  ></i> </td> 
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
  <tr>
    <td> <p class="pskills">Adaptability</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star-half'  ></i></td>  
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
  <tr>
    <td> <p class="pskills">Leadership</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star-half'  ></i> </td>
  </tr>
  <tr>
    <td> <p class="pskills">Time Management</p> </td>
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star'  ></i></td> 
    <td><i class='bx  bxs-star-half'  ></i></td>
    <td><i class='bx  bx-star'  ></i> </td> 
  </tr>
</table>
</div>

</body>

<!-- Home button-->
<footer>
    <button1 onclick="document.location='index.html'"class="button1">
  Home
</button1>
</footer>

<style>

  .td p{
    margin:0;
    padding:0;
    align-content:center ;
  }
  .tr td{
    padding-top: none;
    
  }
  .h3skills{
    font-size:50px;
    color:#86053d;
    text-shadow:3px 3px 5px #d9a1bc;
    text-align: center;
    margin-bottom:0;
    }
  .pskills{
    color:#bb195f;
    font-size: 28px;
    font-weight:bold;
    margin-left: 15px auto;
    text-align:center;
    margin-top:30px;
    }
  @media screen and (max-width:620px) {
    .sscontainer{
      width: 89%;
    }
    .sscontainer .h3skills{
      font-size: 6vw;
    }
    .sscontainer .pskills{
      font-size: 6vw;
    }
    .tscontainer{
      width: 86%;
    }
    .tscontainer .h3skills{
      font-size: 10vw;
    }
    .tscontainer .pskills{
      font-size: 6vw;
    }
    .h3skills{
      font-size: 8vw;
    }
    .pskills{
      font-size: 6vw;
    }
    .bx{
      font-size:6vw;
    }
  }
</style>

</html>